# Fasetto.Word.Web.Server

./: Fasetto.Word.Web.Server.sln
Fasetto.Word.Web.Server/: Fasetto.Word.Web.Server.csproj  Fasetto.Word.Web.Server.sln  Program.cs  Startup.cs  appsettings.json
Fasetto.Word.Web.Server/Controllers/: ApiController.cs  HomeController.cs
Fasetto.Word.Web.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
Fasetto.Word.Web.Server/IoC/: IocContainer.cs
Fasetto.Word.Web.Server/Properties/: launchSettings.json
Fasetto.Word.Web.Server/Views/: _ViewImports.cshtml
Fasetto.Word.Web.Server/Views/Home/: Index.cshtml
Fasetto.Word.Web.Server/Views/Shared/: _Layout.cshtml
